.results_container {
  max-width: 1500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-bottom: 30px;
}

.card {
  cursor: pointer;
  box-sizing: border-box;
  text-decoration: none;
  color: #f0f8ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 10px 15px;
  width: 250px;
  min-height: 250px;
  border-radius: 15px;
  background-color: rgba(151, 122, 139, 0.3);
  transition: 0.5s;
  background-image: url('../../../public/icon.png');
  background-repeat: no-repeat;
  background-size: contain;
}

.card:hover {
  background-color: rgba(156, 148, 153, 0.5);
}

.title {
  font-weight: 700;
  font-size: 2rem;
  color: #000000;
}

.description {
  margin-top: 10px;
  font-size: 1.1rem;
  font-style: italic;
  color: #000000;
}

.loader {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  background-image: url('../../../public/loader.gif');
  background-repeat: no-repeat;
  background-size: contain;
}

.no_results_message {
  margin-top: 70px;
  font-weight: 700;
  font-size: 2rem;
}

@media screen and (max-width: 1200px) {
  .results_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .results_container {
    grid-template-columns: 1fr;
  }

  .no_results_message {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 530px) {
  .title {
    font-size: 1rem;
  }

  .card {
    width: 220px;
  }

  .no_results_message {
    font-size: 1rem;
  }
}

.hidden {
  display: none;
}
